BASE_URL = http://localhost:6660/api/v1
NODE_ENV = "development"
VITE_FIREBASE_API_KEY=AIzaSyDBpX6aRlaTxO0i72OJrYOCYFbyMtMswEE
VITE_FIREBASE_AUTH_DOMAIN=food-hub-16961.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-hub-16961
VITE_FIREBASE_STORAGE_BUCKET=food-hub-16961.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=165931689496
VITE_FIREBASE_APP_ID=1:165931689496:web:a22f9e524e45fc21b2856d
